<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="true" file="/Users/bramleenders/Go/src/github.com/bcleenders/AIM/report latex/main.tex" line="0" master="true"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="/Users/bramleenders/Go/src/github.com/bcleenders/AIM/report latex/initial_analysis.tex" line="0" master="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="/Users/bramleenders/Go/src/github.com/bcleenders/AIM/report latex/content.tex" line="0" master="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="/Users/bramleenders/Go/src/github.com/bcleenders/AIM/report latex/dataset.tex" line="0" master="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="/Users/bramleenders/Go/src/github.com/bcleenders/AIM/report latex/results.tex" line="0" master="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="/Users/bramleenders/Go/src/github.com/bcleenders/AIM/report latex/title_page.tex" line="0" master="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="/Users/bramleenders/Go/src/github.com/bcleenders/AIM/report latex/introduction.tex" line="0" master="false"/>
</TexmakerSession>
